\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\selectlanguage *{spanish}
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introducción a SPSS}{5}{}%
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introducción}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Funciones básicas}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Arranque}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Introducción de datos}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Guardar datos}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Recuperar datos}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.5}Modificación de datos}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.6}Transformación y generación de datos}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.7}Recodificación de datos}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.8}Impresión}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.9}Salir del programa}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.10}Ayuda}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Ejercicios resueltos}{12}{}%
\contentsfinish 
